(
    object_type: "item",
    id: "turnip-seed",
    
    image: (
        path: "turnip-seed.png",
        copyright: "T.Okubo",
    ),
    
    item: (
        item_kind: "special",
        group: "seed",
        basic_price: 100,
        w: 100,
        gen_weight: 1,
        gen_level: 0,
        use_effect: Effect((
            kind: [
                GenItem(id: "turnip-plant"),
            ],
            target_mode: Player,
            range: 1,
            shape: OneTile,
            size: 1,
            anim_kind: Tile,
            anim_img: "",
            sound: "",
        )),
    ),
)
