(
    object_type: "chara_template",
    id: "guild-informant",
    
    image: (
        path: "guild-informant.png",
        copyright: "T.Okubo",
        w: 24,
        h: 48,
    ),
    
    chara_template: (
        race: "human",
        class: "merchant",
        gen_weight: 0,
        gen_level: 0,
        default_ai_kind: "shopkeeper",
        skill_bonus: {},
        base_hp: 100,
        str: 20,
        vit: 22,
        dex: 24,
        int: 24,
        wil: 17,
        cha: 19,
        spd: 100,
    ),
)
