(
    object_type: "chara_template",
    id: "rich-old-man-01",
    
    image: (
        path: "rich-old-man-01.png",
        copyright: "T.Okubo",
        w: 24,
        h: 48,
    ),
    
    chara_template: (
        race: "human",
        class: "civilian",
        faction: "civilian",
        gen_weight: 0,
        gen_level: 0,
        default_ai_kind: "wander",
        skill_bonus: {},
        base_hp: 50,
        str: 11,
        vit: 11,
        dex: 13,
        int: 15,
        wil: 11,
        cha: 13,
        spd: 80,
        carry: 2,
        travel_speed: 3,
    ),
)
