(
    object_type: "chara_template",
    id: "archaeologist-m",
    
    image: (
        path: "archaeologist-m.png",
        copyright: "T.Okubo",
        w: 24,
        h: 48,
    ),
    
    chara_template: (
        race: "human",
        gen_weight: 0,
        gen_level: 1,
        skill_bonus: {},
        base_hp: 100,
        str: 18,
        vit: 18,
        dex: 18,
        int: 18,
        wil: 18,
        cha: 18,
        spd: 100,
        carry: 2,
        travel_speed: 4,
    ),
)
