(
    object_type: "item",
    id: "tricorder",
    
    image: (
        path: "tricorder.png",
        copyright: "T.Okubo",
    ),
    
    item: (
        item_kind: "magic_device",
        group: "scan",
        basic_price: 4000,
        w: 600,
        gen_weight: 10,
        gen_level: 3,
        attrs: [
            Charge(min: 15, max: 20),
            Release(
                power: (100, 0),
                effect: (
                    kind: [Status(status: Scanned)],
                    target_mode: Enemy,
                    range: 4,
                    shape: OneTile,
                    size: 0,
                    anim_kind: Chara,
                    anim_img: "scan-chara",
                    sound: "scan-chara",
                )
            )
        ]
    ),
)
