(
    object_type: "item",
    id: "longbow",
    
    image: (
        path: "longbow.png",
        copyright: "T.Okubo",
    ),
    
    item: (
        item_kind: "weapon",
        group: "bow",
        basic_price: 300,
        w: 1000,
        quality_kind: Mutable,
        gen_weight: 3,
        gen_level: 0,
        weapon_kind: Bow,
        material_group: "wood",
        attrs: [
            Weapon(
                base_power: (8, 4),
                hit: 70,
            ),
        ]
    ),
)
