guild-informant
--- start
talk(guild-informant.start ,
     [(guild-informant.ans.quest, quest),
      (guild-informant.ans.reward, reward),
      (guild-informant.ans.add-dungeons, get-dungeon-locate),
      (guild-informant.ans.exit, quit)])
--- quest
special(quest_window)
jump(start)
--- reward
special(receive_quest_rewards)
jump_if(reward-received, $?)
jump(reward-not-received)
--- reward-received
talk(guild-informant.reward-recieved)
jump(start)
--- reward-not-received
talk(guild-informant.reward-not-recieved)
jump(start)
--- get-dungeon-locate
jump_if(get-dungeon-locate-success, is_gvar_empty(last-dungeon-location-update-time) == false)
jump_if(get-dungeon-locate-success, duration_hours(current_time(), $(last-dungeon-location-update-time)) > 24 * 30)
jump(get-dungeon-locate-fail)
--- get-dungeon-locate-success
special(get_dungeon_location)
gset(last-dungeon-location-update-time, current_time())
talk(guild-informant.after-add-dungeons)
jump(start)
--- get-dungeon-locate-fail
talk(guild-informant.add-dungeons-fail)
jump(start)
