(
    object_type: "item",
    id: "sleep-rose",
    
    image: (
        path: "sleep-rose.png",
        copyright: "T.Okubo",
    ),
    
    item: (
        item_kind: "food",
        group: "herb",
        basic_price: 30,
        w: 20,
        gen_weight: 20,
        gen_level: 0,
        attrs: [
            Medical(
                power: (10, 0),
                effect: (
                    kind: [Status(status:Asleep)],
                    target_mode: Enemy,
                    range: 0,
                    shape: OneTile,
                    size: 0,
                    anim_kind: Chara,
                    anim_img: "",
                    sound: "",
                ),
            )
        ]
    ),
)
