(
    object_type: "site_gen",
    id: "institute-of-ether-engineering",
    
    site_gen: (
        kind: Other,
        site_symbol: "rm-institute",
        map_template_id: [
            "institute-of-ether-engineering",
        ],
        default_faction_id: "scientists",
        npcs: [
            (
                id: Unique("u-dr-zorben"),
                pos: (8, 14),
                floor: 0,
                chara_template_id: "u-dr-zorben",
                talk_script: "u-dr-zorben",
            ),
        ],
    ),
)
