(
    object_type: "chara_template",
    id: "onibi",
    
    image: (
        path: "onibi.png",
        copyright: "T.Okubo",
        w: 24,
        h: 24,
    ),
    
    chara_template: (
        race: "ghost",
        class: "predator",
        faction: "monster",
        gen_weight: 100,
        gen_level: 1,
        default_ai_kind: "melee",
        skill_bonus: {},
        base_hp: 30,
        abilities: ["fire-ball"],
        str: 14,
        vit: 12,
        dex: 10,
        int: 11,
        wil: 12,
        cha: 12,
        spd: 100,
        carry: 0,
        travel_speed: 4,
    ),
)
