(
    object_type: "item",
    id: "bokken",
    
    image: (
        path: "bokken.png",
        copyright: "T.Okubo",
    ),
    
    item: (
        item_kind: "weapon",
        group: "sword",
        basic_price: 100,
        w: 1200,
        quality_kind: Mutable,
        gen_weight: 5,
        gen_level: 0,
        weapon_kind: Sword,
        material_group: "wood",
        attrs: [
            Weapon(
                base_power: (4, 1),
                hit: 90
            ),
        ]
    ),
)
