(
    object_type: "item",
    id: "dagger",
    
    image: (
        path: "dagger.png",
        copyright: "T.Okubo",
    ),
    
    item: (
        item_kind: "weapon",
        group: "dagger",
        basic_price: 100,
        w: 7000,
        quality_kind: Mutable,
        gen_weight: 7,
        gen_level: 0,
        weapon_kind: Sword,
        material_group: "metal",
        attrs: [
            Weapon(
                base_power: (8, 2),
                hit: 90,
            ),
        ]
    ),
)
