(
    object_type: "item",
    id: "sword",
    
    image: (
        path: "sword.png",
        copyright: "T.Okubo",
    ),
    
    item: (
        item_kind: "weapon",
        group: "sword",
        basic_price: 1400,
        w: 4000,
        quality_kind: Mutable,
        gen_weight: 5,
        gen_level: 8,
        weapon_kind: Sword,
        material_group: "metal",
        attrs: [
            Weapon(
                base_power: (24, 4),
                hit: 80,
            ),
        ]
    ),
)
