(
    object_type: "item",
    id: "hand-grenade",
    
    image: (
        path: "hand-grenade.png",
        copyright: "T.Okubo",
    ),
    
    item: (
        item_kind: "throwing",
        group: "bomb",
        basic_price: 1000,
        w: 400,
        gen_weight: 1,
        gen_level: 10,
        eff: 100,
        eff_var: 2,
        throw_effect: (
            kind: [
                Explosion(element:physical),
            ],
            target_mode: enemy,
            range: 0,
            shape: circle,
            size: 1,
            anim_kind: tile,
            anim_img: "explosion-01",
            anim_img_shot: "",
            sound: "explosion-01",
        ),
    ),
)
