(
    object_type: "chara_template",
    id: "decayed-turret",
    
    image: (
        path: "decayed-turret.png",
        copyright: "T.Okubo",
    ),
    
    chara_template: (
        race: "machine",
        class: "guard",
        faction: "monster",
        gen_weight: 100,
        gen_level: 1,
        default_ai_kind: "fixed",
        skill_bonus: {},
        base_hp: 110,
        base_mp: 0,
        str: 10,
        vit: 17,
        dex: 11,
        int: 10,
        wil: 5,
        cha: 5,
        spd: 75,
        carry: 3,
        travel_speed: 1,
        equips: [
            (esk: RangedWeapon, item_selector: "blunderbuss"),
            (esk: ArmorPlate, item_selector: "basic-armor-plate", quality_bonus: -1),
        ],
    ),
)
