(
    object_type: "item",
    id: "healing-potion",
    
    image: (
        path: "healing-potion.png",
        copyright: "T.Okubo",
    ),
    
    item: (
        item_kind: "potion",
        group: "potion",
        basic_price: 20,
        w: 200,
        gen_weight: 20,
        gen_level: 0,
        attrs: [
            Medical(
                effect: (
                    kind: [RecoverHp],
                    target_mode: Ally,
                    base_power: (30, 2),
                    range: 0,
                    shape: OneTile,
                    size: 0,
                    anim_kind: Chara,
                    anim_img: "",
                    sound: "",
                ),
            )
        ]
    ),
)
