(
    object_type: "item",
    id: "healing-potion",
    
    image: (
        path: "healing-potion.png",
        copyright: "T.Okubo",
    ),
    
    item: (
        item_kind: "potion",
        group: "potion",
        basic_price: 20,
        w: 200,
        gen_weight: 20,
        gen_level: 0,
        eff: 30,
        medical_effect: (
            kind: [
                RecoverHp,
            ],
            target_mode: ally,
            range: 0,
            shape: one_tile,
            size: 0,
            anim_kind: none,
            anim_img: "",
            sound: "",
        ),
    ),
)
