(
    object_type: "item",
    id: "poison",
    
    image: (
        path: "poison.png",
        copyright: "T.Okubo",
    ),
    
    item: (
        item_kind: "potion",
        group: "potion",
        basic_price: 20,
        w: 200,
        gen_weight: 10,
        gen_level: 0,
        attrs: [
            Medical(
                power: (30, 0),
                effect: (
                    kind: [Status(status:Poison)],
                    target_mode: Enemy,
                    range: 0,
                    shape: OneTile,
                    size: 0,
                    anim_kind: Chara,
                    anim_img: "",
                    sound: "",
                ),
            )
        ]
    ),
)
