{
    "cave": (
        symbol: "rm-cave",
        map_gen: [
            ("fractal", 1)
        ],
        npc_race_probability: {
            "bug": 0.4,
            "slime": 0.4,
            "animal": 0.2,
            "ghost": 0.4,
        },
        default_faction_id: "monster",
        terrain: [
            ("soil-01", "soil-wall-01"),
        ],
        sub_walls: [
            ("iron-vein", 0.2),
        ],
        item_gen_probability: 0.02,
        item_gen_weight_for_kind: {
            Potion: 0.3,
            Food: 0.2,
            Throwing: 0.05,
            MagicDevice: 0.05,
            Weapon: 0.05,
            Armor: 0.05,
            Tool: 0.02,
            Container: 0.02,
            Special: 0.01,
            Readable: 0.05,
            Material: 0.2,
            Object: 0.05,
        },
        floor_range: (2, 3),
        underground: true,
        music: "dungeon-03",
    ),
    "ruin": (
        symbol: "rm-ruin",
        map_gen: [
            ("rooms", 1),
        ],
        npc_race_probability: {
            "bug": 0.5,
            "slime": 0.5,
            "ghost": 0.6,
        },
        default_faction_id: "monster",
        terrain: [
            ("concrete-rust-01", "concrete-rust-wall-01"),
        ],
        sub_walls: [
        ],
        item_gen_probability: 0.02,
        item_gen_weight_for_kind: {
            Potion: 0.3,
            Food: 0.2,
            Throwing: 0.05,
            MagicDevice: 0.05,
            Weapon: 0.05,
            Armor: 0.05,
            Tool: 0.02,
            Container: 0.02,
            Special: 0.01,
            Readable: 0.05,
            Material: 0.2,
            Object: 0.05,
        },
        floor_range: (2, 8),
        underground: true,
        music: "dungeon-01",
    ),
}
