{
    "cave": (
        symbol: "rm-cave",
        map_gen: [
            ("fractal", 1)
        ],
        npc_race_probability: {
            "bug": 0.4,
            "slime": 0.4,
            "animal": 0.2,
            "ghost": 0.4,
        },
        default_faction_id: "monster",
        terrain: [
            ("soil-01", "soil-wall-01"),
        ],
        sub_walls: [
            ("iron-vein", 0.2),
        ],
        item_gen_probability: 0.02,
        item_gen_weight: [
            ("kind/potion", 0.3),
            ("kind/food", 0.2),
            ("kind/throwing", 0.05),
            ("kind/magic_device", 0.05),
            ("kind/weapon", 0.05),
            ("kind/armor", 0.05),
            ("kind/tool", 0.01),
            ("kind/container", 0.01),
            ("kind/readable", 0.01),
            ("kind/material", 0.02),
        ],
        floor_range: (2, 3),
        underground: true,
        music: "dungeon-03",
    ),
    "ruin": (
        symbol: "rm-ruin",
        map_gen: [
            ("rooms", 1),
        ],
        npc_race_probability: {
            "bug": 0.5,
            "ghost": 0.6,
            "machine": 1.0,
            "slime": 0.5,
        },
        default_faction_id: "monster",
        terrain: [
            ("concrete-rust-01", "concrete-rust-wall-01"),
        ],
        sub_walls: [
        ],
        item_gen_probability: 0.02,
        item_gen_weight: [
            ("kind/potion", 0.05),
            ("kind/throwing", 0.05),
            ("kind/magic_device", 0.05),
            ("kind/weapon", 0.05),
            ("kind/armor", 0.05),
            ("kind/tool", 0.01),
            ("kind/container", 0.01),
            ("kind/readable", 0.01),
            ("kind/material", 0.02),
        ],
        floor_range: (2, 8),
        underground: true,
        music: "dungeon-01",
    ),
}
