{
    "copper": (
        group: "metal",
        gen_weight: 0.1,
        level: 0,
        w: 1.1,
        eff: 0.4,
        price: 0.6,
    ),
    "iron": (
        group: "metal",
        gen_weight: 1,
        level: 0,
        w: 1,
        eff: 1,
        price: 1,
    ),
    "steel": (
        group: "metal",
        gen_weight: 0.2,
        level: 4,
        w: 1,
        eff: 1.8,
        price: 2.5,
    ),
    "wood": (
        group: "lightweight",
        gen_weight: 1,
        level: 0,
        w: 1,
        eff: 1,
        price: 1,
    ),
    "granite": (
        group: "stone",
        gen_weight: 1,
        level: 0,
        w: 1,
        eff: 1,
        price: 1,
    ),
}
